<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    html {
      -webkit-tap-highlight-color: transparent;
      tap-highlight-color: transparent;
    }
    body {
      background-color: #363636;
      background-image: 
        linear-gradient(45deg, hsla(0,0%,0%,.25) 25%, transparent 25%, transparent 75%, hsla(0,0%,0%,.25) 75%, hsla(0,0%,0%,.25)), 
        linear-gradient(45deg, hsla(0,0%,0%,.25) 25%, transparent 25%, transparent 75%, hsla(0,0%,0%,.25) 75%, hsla(0,0%,0%,.25));
      background-position: 0 0, 2px 2px;
      background-size: 4px 4px;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  .container {
    position: relative;
    width: 200px;
    height: 200px;
  }

  .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
  }


  .arrow {
    position: absolute;
    font-size: 38px;
    animation: blinkColor 1.5s infinite alternate;
  }



    @keyframes blinkColor {
      0% {
        opacity: 1;
        filter: drop-shadow(0 0 3px currentColor);
      }
      100% {
        opacity: 0.3;
        filter: drop-shadow(0 0 15px currentColor);
      }
    }

    button.depth {
      background: #444;
      border: none;
      border-radius: 80px;
      box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                  inset 0 0 2px 4px hsla(0,0%,0%,.2),
                  inset 0 0 2px 6px hsla(0,0%,0%,.2),
                  inset 0 0 1px 8px hsla(0,0%,0%,.5),
                  inset 0 -4px 2px 4px hsla(0,0%,0%,.5),
                  inset 0 1px 1px 8px hsla(0,0%,100%,.25),
                  inset 0 -30px 30px hsla(0,0%,0%,.2),
                  0 -4px 8px 4px hsla(0,0%,0%,.5),
                  0 10px 10px hsla(0,0%,0%,.25),
                  0 0 2px 2px hsla(0,0%,0%,.2),
                  0 0 2px 4px hsla(0,0%,0%,.2),
                  0 0 2px 6px hsla(0,0%,0%,.2),
                  0 0 2px 8px hsla(0,0%,0%,.5),
                  0 1px 2px 8px hsla(0,0%,100%,.25),
                  0 -1px 2px 8px hsla(0,0%,0%,.5);
      color: #303030;
      cursor: pointer;
      font: bold 40px/85px sans-serif;
      height: 80px;
      width: 80px;
      text-shadow: 0 1px 1px hsla(0,0%,100%,.25),
                   0 -1px 1px hsla(0,0%,0%,.75);
    }

    button.depth:hover,
    button.depth:focus {
      color: #0ab;
      text-shadow: 0 0 20px hsla(240,75%,75%,.5),
                   0 1px 1px hsla(0,0%,100%,.25),
                   0 -1px 1px hsla(0,0%,0%,.75);
    }

    button.depth:active {
      box-shadow: inset 0 0 2px 2px hsla(0,0%,0%,.2),
                  inset 0 0 2px 4px hsla(0,0%,0%,.2),
                  inset 0 0 2px 6px hsla(0,0%,0%,.2),
                  inset 0 0 1px 7px hsla(0,0%,0%,.5),
                  inset 0 5px 15px 7px hsla(0,0%,0%,.15),
                  inset 0 -4px 2px 3px hsla(0,0%,0%,.5),
                  inset 0 1px 1px 7px hsla(0,0%,100%,.25),
                  inset 0 -30px 30px hsla(0,0%,0%,.1),
                  inset 0 30px 30px hsla(0,0%,0%,.2),
                  0 -4px 8px 4px hsla(0,0%,0%,.5),
                  0 5px 10px hsla(0,0%,0%,.25),
                  0 0 2px 2px hsla(0,0%,0%,.2),
                  0 0 2px 4px hsla(0,0%,0%,.2),
                  0 0 2px 6px hsla(0,0%,0%,.2),
                  0 0 2px 8px hsla(0,0%,0%,.5),
                  0 1px 2px 8px hsla(0,0%,100%,.25),
                  0 -1px 2px 8px hsla(0,0%,0%,.5);
      line-height: 86px;
    }
  .arrow:nth-child(1) {
    transform: rotate(0deg) translateX(100px);
    color: #ff00ff;
    animation-delay: 0s;
  }
  .arrow:nth-child(2) {
    transform: rotate(60deg) translateX(100px);
    color: #00ffff;
    animation-delay: 0.15s;
  }
  .arrow:nth-child(3) {
    transform: rotate(120deg) translateX(100px);
    color: #ffff00;
    animation-delay: 0.3s;
  }
  .arrow:nth-child(4) {
    transform: rotate(180deg) translateX(100px);
    color: #ff00ff;
    animation-delay: 0.45s;
  }
  .arrow:nth-child(5) {
    transform: rotate(240deg) translateX(100px);
    color: #00ffff;
    animation-delay: 0.6s;
  }
  .arrow:nth-child(6) {
    transform: rotate(300deg) translateX(100px);
    color: #ffff00;
    animation-delay: 0.75s;
  }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="arrows">
      <div id="one" class="arrow">&#10136;</div>
      <div id="two" class="arrow">&#10136;</div>
      <div id="three" class="arrow">&#10136;</div>
      <div id="four" class="arrow">&#10136;</div>
      <div id="five" class="arrow">&#10136;</div>
      <div id="six" class="arrow">&#10136;</div>
    </div>

    <audio id="myAudio" src="music/happy-birthday-to-you-bossa-nova-style-arrangement-21399.mp3" loop></audio>

    <button style="position: absolute; margin-top: 85px; margin-left: 75px;" class="depth" type="button">&#10030;</button> 
  </div>
<script>
const button = document.querySelector('button.depth');
const audio = document.getElementById('myAudio');

button.addEventListener('click', () => {
  localStorage.setItem('playMusic', 'true');
  audio.play();
  setTimeout(() => {
    window.location.href = 'messege.html';
  }, 500);
});
</script>


</body>
</html>
